{
  "name": "team-time-tracker",
  "version": "1.0.0",
  "description": "Team activity time tracker - Production, Break, Meeting, Training",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "author": "Arun Mohan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
